# android-easynvest-challenge

app/: build.gradle
app/src/androidTest/java/com/ghost/easynvestchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghost/easynvestchallenge/core/extension/: DateExtension.kt  DoubleExtension.kt  StringExtension.kt
app/src/main/java/com/ghost/easynvestchallenge/core/network/: BaseNetwork.kt
app/src/main/java/com/ghost/easynvestchallenge/core/view/activity/: BaseActivity.kt
app/src/main/java/com/ghost/easynvestchallenge/modules/simulation/business/: SimulationBusiness.kt
app/src/main/java/com/ghost/easynvestchallenge/modules/simulation/entity/: Investment.kt  InvestmentParameter.kt  SimulationResult.kt
app/src/main/java/com/ghost/easynvestchallenge/modules/simulation/model/: Investment.kt  SimulationResult.kt
app/src/main/java/com/ghost/easynvestchallenge/modules/simulation/network/: SimulationAPI.kt  SimulationNetwork.kt
app/src/main/java/com/ghost/easynvestchallenge/modules/simulation/presenter/: SimulationResultPresenter.kt
app/src/main/java/com/ghost/easynvestchallenge/modules/simulation/view/activity/: SimulationActivity.kt  SimulationResultActivity.kt
app/src/main/java/com/ghost/easynvestchallenge/modules/simulation/viewModel/: SimulationResultViewModel.kt  SimulationViewModel.kt
app/src/main/res/drawable/: fancy_button_selector.xml  fancy_round_button.xml  fancy_round_button_pressed.xml
app/src/main/res/layout/: activity_simulation.xml  activity_simulation_result.xml
app/src/main/res/values/: attrs_fancy_input_view.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ghost/easynvestchallenge/: FormatTest.kt  SimulationNetworkTest.kt
gradle/wrapper/: gradle-wrapper.properties
